{
  "name": "chatterup",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon index.js"
  },
  "author": "Khushansh Arora",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jest-json-reporter": "^1.2.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "socket.io-file": "^2.0.31"
  }
}
